<html>
    <head>
        <link
            rel="shortcut icon"
            href="{{ url_for('static', filename='favicon.ico') }}"
        />
        <meta charset="utf-8" />
        <title>Hoopcast (RFC) - {{ home_team }} vs {{ away_team }}</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #FF7F50;
                color: #FFFFFF;
                margin: 0;
                padding: 20px;
            }
            /* Center the text */
            h1{
                text-align: center;
            }

            p {
                margin: 0;
                padding: 20px;
                text-align: center;
            }

            form{
                margin: 0;
                padding: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Hoopcast (RFC) - {{ home_team }} vs {{ away_team }}</h1>
        <p><strong>Poisson</strong>: {{ rfc }}</p>

        <!-- Button to go back to the index.html page -->
        <form action="{{ url_for('index') }}">
            <button type="submit">Back to Home</button>
        </form>
    </body>
</html>
